# HiLibrary

./: .gitignore  README.md  build.gradle  channel.gradle  channel.txt  config.gradle  gradle.properties  local.properties  settings.gradle  主流架构之演变之路
app/: build.gradle
app/src/androidTest/java/com/ych/hi_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ych/base/: NewsActivity.kt  文件
app/src/main/java/com/ych/base/activity/: BaseVmDbActivity.kt
app/src/main/java/com/ych/base/ext/: BaseViewModelExt.kt  GetViewModelExt.kt
app/src/main/java/com/ych/base/network/: ApiService.kt
app/src/main/java/com/ych/base/viewmodel/: BaseViewModel.kt  NewsViewModel.kt
app/src/main/java/com/ych/coroutine/: Coroutine.kt  CoroutineScene.kt  CoroutineScene2.kt  CoroutineScene2_decompiled.java  CoroutineScene3.kt  CountDownLatchDemo.java  Test.java
app/src/main/java/com/ych/coroutine/androiduse/: NewsRepository.kt  文档
app/src/main/java/com/ych/day01/: PPJockImageView.java  SignatureUtils.java
app/src/main/java/com/ych/hi_library/: GirdDataItem.kt  ItemData.java  MAppliaction.kt  MainActivity.kt  ReentrantLockDemo.java  ReentrantLockDemo3.java  ReentrantReadWriteLockDemo.java  SecondActivity.java  TopBanner.java  TopTabDataItem.java
app/src/main/java/com/ych/hi_library/demo/: DataBindingActivity.kt  HiLogDemoActivity.kt  HiNavigationDemoActivity.kt  HiRefreshDemoActivity.kt  HiTabTopDemoActivity.kt
app/src/main/java/com/ych/hi_library/fragment/: CategoryFragment.java  FavoriteFragment.java  HomePageFragment.java  ProfileFragment.java  RecommendFragment.java
app/src/main/java/com/ych/hi_library/http/: ApiFactory.kt
app/src/main/java/com/ych/hi_library/loading/: CircleView.kt  LoadingView.kt
app/src/main/java/com/ych/hi_library/logic/: MainActivityLogic.java
app/src/main/java/com/ych/retrofit/: Constant.kt  DWDApi.java  LovolApi.kt  RetrofitHelper.java  RetrofitHelper.kt  RxUtil.java
app/src/main/java/com/ych/retrofit/requestbody/: RequestBodyModel.kt  RequestParamsUtils.kt
app/src/main/java/com/ych/retrofit/response/: BaseResponse.kt  LoginResponse.kt
app/src/main/java/com/ych/study/: DetailViewModel.kt  User.kt
app/src/main/java/com/ych/taskflow/: TaskStarUp.kt
app/src/main/java/com/ych/test/: LooperTest.java  LooperThread.java
app/src/main/java/com/ych/view/: InputItemLayout.kt
app/src/main/res/drawable/: launch_splash.xml
app/src/main/res/layout/: activity_data_binding.xml  activity_hi_log_demo.xml  activity_hi_navigation_demo.xml  activity_hi_refresh_demo.xml  activity_hi_tab_bottom_demo.xml  activity_hi_tab_top_demo.xml  activity_main.xml  activity_news.xml  activity_second.xml  dialog_loading.xml  fragment_category.xml  fragment_favorite.xml  fragment_home_page.xml  fragment_profile.xml  fragment_recommend.xml  layout_list_item_banner.xml  layout_list_item_gird.xml  layout_list_item_top_tab.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: download.pem
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_sercurity_config.xml
app/src/test/java/com/ych/hi_library/: ExampleUnitTest.kt
hi-ability/: build.gradle  proguard-rules.pro  push_dependencies.gradle
hi-ability/src/androidTest/java/com/ych/hi_ability/: ExampleInstrumentedTest.kt
hi-ability/src/main/: AndroidManifest.xml
hi-ability/src/main/java/com/ych/hi_ability/: HiAbility.kt
hi-ability/src/main/java/com/ych/hi_ability/push/: IPushMessageHandler.kt  PushInitlalization.kt  SimpleLifecycleCallbcks.kt
hi-ability/src/main/java/com/ych/hi_ability/share/: ShareBundle.kt  ShareDialog.kt  ShareManager.kt
hi-ability/src/main/res/drawable/: ability_share_panel_bg.xml
hi-ability/src/main/res/layout/: ability_share_item.xml
hi-ability/src/test/java/com/ych/hi_ability/: ExampleUnitTest.kt
hidebugtool/: build.gradle
hidebugtool/src/androidTest/java/com/yc/hidebugtool/: ExampleInstrumentedTest.kt
hidebugtool/src/main/: AndroidManifest.xml
hidebugtool/src/main/java/com/yc/hidebugtool/: DebugToolDialogFragment.kt  DebugTools.kt  HiDebug.kt
hidebugtool/src/main/res/drawable/: shape_hi_debug_divider.xml  shape_hi_debug_tool.xml
hidebugtool/src/main/res/layout/: hi_debug_tool.xml  hi_debug_tool_item.xml
hidebugtool/src/test/java/com/yc/hidebugtool/: ExampleUnitTest.kt
hilibrary/: build.gradle
hilibrary/src/androidTest/java/com/ych/hilibrary/: ExampleInstrumentedTest.kt
hilibrary/src/main/: AndroidManifest.xml
hilibrary/src/main/java/com/ych/hilibrary/annotation/: CacheStrategy.kt
hilibrary/src/main/java/com/ych/hilibrary/aspectj/: ActivityAspect.kt  MethodTrace.kt
hilibrary/src/main/java/com/ych/hilibrary/cache/: Cache.kt  CacheDao.kt  CacheDatabase.kt  HiStorage.kt
hilibrary/src/main/java/com/ych/hilibrary/executor/: HiExecutor.kt
hilibrary/src/main/java/com/ych/hilibrary/extension/: CharSequence.kt  Global.kt  ShareUtil.kt  SharedPreferences.kt
hilibrary/src/main/java/com/ych/hilibrary/fps/: FpsMonitor.kt  FrameMonitor.kt
hilibrary/src/main/java/com/ych/hilibrary/log/: HiConsolePrinter.java  HiFilePrinter.java  HiLog.java  HiLogConfig.java  HiLogFormatter.java  HiLogManager.java  HiLogMo.java  HiLogPrinter.java  HiLogType.java  HiStackTraceFormatter.java  HiStackTraceUtil.java  文档  (+3 more)
hilibrary/src/main/res/values/: strings.xml
hilibrary/src/test/java/com/ych/hilibrary/: ExampleUnitTest.kt
hiui/: build.gradle
hiui/src/androidTest/java/com/ych/hiui/: ExampleInstrumentedTest.kt
hiui/src/main/: AndroidManifest.xml
hiui/src/main/res/drawable/: shape_hi_slider_indicator.xml  shape_tab_top_indicator.xml
hiui/src/main/res/layout/: activity_degrade_global.xml  activity_hi_data.xml  activity_router.xml  hi_slider_content_item.xml  hi_slider_menu_item.xml  hi_tab_bottom.xml  hi_tab_top.xml  item_top_banner_data.xml  item_top_grid_data.xml  item_top_tab_data.xml
hiui/src/main/res/values/: attrs.xml  colors.xml  strings.xml
hiui/src/test/java/com/ych/hiui/: ExampleUnitTest.kt
(+137 files in other folders)
