apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//apply plugin: 'channel'
//apply from: '../channel.gradle'
//apply plugin: 'android-aspectjx'

//aspectjx {
//    //排除所有特定class文件
//    exclude 'module-info','com.taobao'
//}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    //多渠道打包配置-------------- start ----------------
    //产品维度，没有实际意义，但gradle要求
//    flavorDimensions 'default'
//
//    //productFlavors是android节点的一个节点
//    productFlavors {
//        baidu {}
//        xiaomi {}
//        yyb{}
//    }
//
//    //如果需要在不同渠道统一配置，使用productFlavors.all字段
//    //替换manifest里面的channel_value的值
//    productFlavors.all { flavor ->
//            manifestPlaceholders = [channel_value:name]
//    }
//
//    //设置渠道名称-> howow-xiaomi-release-1.0.apk
//    applicationVariants.all{ variant ->
//        variant.outputs.all { output ->
//            //output即为该渠道最终的打包产物对象
//            //设置它的outputFileName属性
//            outputFileName = "howow_${variant.productFlavors[0].name}_${variant.buildType.name}_${variant.versionName}.apk"
//        }
//    }
    //多渠道打包配置------------- end ----------------

    defaultConfig {
        applicationId "com.ych.hi_library"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                //AROUTER_MODULE_NAME他是必填项
                //AROUTER_GENERATE_DOC:他表示在我们每个模块会生成一份json的路由文件，方便我们开发看
                arguments = [AROUTER_MODULE_NAME: project.getName(),AROUTER_GENERATE_DOC:"enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
}
//implementation  testImplementation  debugImplementation
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':hilibrary')
    implementation project(path: ':hiui')
    implementation project(path: ':common')
    debugImplementation project(path: ':hidebugtool')
    debugImplementation project(path: ':hi-ability')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc02'
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    // Kotlin Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    //ARouter阿里路由框架
    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'

    implementation "com.google.dagger:hilt-android:2.28-alpha"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.28-alpha"
    //network
//    implementation "com.squareup.okhttp3:okhttp:3.5.0"
//    implementation "com.squareup.okhttp3:logging-interceptor:3.5.0"
//    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
//    implementation "io.reactivex.rxjava2:rxjava:2.1.7"
//    implementation "com.squareup.retrofit2:retrofit:2.6.1"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
//    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
//    implementation "com.google.code.gson:gson:2.6.1"
//    implementation "com.github.bumptech.glide:glide:4.10.0"
}