<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
         android:icon="@mipmap/ic_maintab0_white_24dp"
        android:title="首页"/>

    <item android:id="@+id/navigation_category"
        android:icon="@mipmap/ic_maintab1_white_24dp"
        android:title="分类"/>

    <item android:id="@+id/navigation_favorite"
        android:icon="@mipmap/ic_maintab2_white_24dp"
        android:title="收藏"/>
</menu>