<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <ImageView
        android:id="@+id/menu_item_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/shape_hi_slider_indicator"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/menu_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:text="热门分类"
        android:gravity="center"/>

</FrameLayout>