<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.ych.hilibrary.design_mode.mvvm.User" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".demo.DataBindingActivity"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            tools:text="你好"
            android:text="@{user.nikeName}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            tools:text="张三"
            android:text="@{user.address}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin 挂起函数"
            android:onClick="kotlinSuspended"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Java 挂起函数"
            android:onClick="javaSuspended"/>

        <com.ych.common.ui.view.InputItemLayout
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="姓名"
            app:hint="请输入姓名"
            app:inputType="text"
            app:inputTextAppearance="@style/inputTextAppearance"
            app:titleTextAppearance="@style/titleTextAppearance"
            app:topLineAppearance="@style/LineAppearance"
            app:bottomLineAppearance="@style/LineAppearance" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取自定义View的值"
            android:onClick="getName"/>

        <com.google.android.material.button.MaterialButton
            android:theme="@style/Theme.MaterialComponents.Light"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="MaterialButton"
            android:background="@color/color_de3"
            android:layout_margin="15dp"
            app:cornerRadius="12dp"/>
    </LinearLayout>

</layout>
