<?xml version="1.0" encoding="utf-8"?>
<com.ych.hiui.tab.bottom.HiTabBottomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ych.common.tab.HiFragmentTabView
        android:id="@+id/fragmnent_tab_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.ych.hiui.tab.bottom.HiTabBottomLayout>