<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btnPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按任务优先级执行"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPauseResume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停/恢复线程池所有任务"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/btnPriority" />

    <Button
        android:id="@+id/btnAsyncTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步任务结果回掉主线程"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/btnPauseResume" />

    <Button
        android:id="@+id/btnStratCoroutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动同步协程"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/btnAsyncTask" />

    <Button
        android:id="@+id/btnStratAsyncCoroutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动异步协程"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/btnStratCoroutine" />

</androidx.constraintlayout.widget.ConstraintLayout>